
#----------------------------- Global Properties ----------------------------#

/outputDir:bin\$(Configuration)\Content
/intermediateDir:obj\$(Configuration)\Content
/platform:Windows
/config:DesktopGL
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Maps/test_map.tmx
/copy:Maps/test_map.tmx

#begin Maps/test_tileset.tsx
/copy:Maps/test_tileset.tsx

#begin Maps/test_tilesetImage.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Maps/test_tilesetImage.png

#begin Player/Idle.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Player/Idle.png;Player/player_tileset.png

#begin Player/test.xml
/copy:Player/test.xml;Player/player_animations.xml

